<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGROBOT</title>
</head>

<body>

    <header> <!-- подпишите чья часть, заодно проверим как будут уходить коммиты  -->

    </header>

    <main>
        <div></div> <!-- главная страница -->

        <div>
            <h1 class="title">Товары и услуги</h1>
            <p class="abstract">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                of type and scrambled it to make a type specimen book.</p>
        </div> <!-- товары и услуги - Вика -->

        <div></div> <!-- как с нами работать - Вика -->

        <div></div> <!-- кредитование -->

        <div></div> <!-- наши партнёры -->

        <div></div> <!-- обратная связь -->
    </main>

    <footer> <!-- подпишите чья часть, заодно проверим как будут уходить коммиты  -->

    </footer>

</body>

</html>